.div-title {
  display: ;
  align-items: center;
  justify-content: center;
  border: 1px solid #22334f;
  padding: 15px;
  margin: 15px;
}
nav {
  width: 100%;
  height: 15vh;
  /* background: #22334f; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  margin: 25px;
}
nav .logo {
  width: 25%;
  text-align: center;
  font-family: "Lobster", cursive;
  font-family: "Mochiy Pop P One", sans-serif;
  font-family: "Roboto Slab", serif;
  font-family: "Rubik Beastly", cursive;
  font-family: "Sedgwick Ave", cursive;
  font-family: "Supermercado One", cursive;
  font-family: "Yeseva One", cursive;
}

#nav_name {
  color: #a5d4e6;
  margin-right: 100px;
}
body {
  background: #fff8f3;
}
.div-header {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #22334f;
  color: #a5d4e6;
}
.div-content-title {
  font-size: 30px;
  font-weight: bold;
  /* border: 1px solid #fed1ef; */
  /* background: #fed1ef; */
  color: #22334f;
  list-style: none;
}
.div-content {
  list-style: decimal;
  color: ;
  /* background: #f0f803; */
}
.div-content-elements {
  margin: 25px;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  /* background-color: #f0f803; */
  padding: 50px;
  /* border: 1px solid #fff; */
  list-style: none;
}
.div-content-elements-text {
  font-weight: 500;
  font-size: 20px;
  padding: 15px;
  color: #3abff0;
  border: 1px solid #fff;
  margin-top: 15px;
  margin-bottom: 15px;
}
.div-content-elements li {
  background: #a5d4e6;
  border: 1px solid #a5d4e6;
  color: #22334f;
  padding: 15px;
}
.div-content > li {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}
